# best-practice

./: .gitignore  README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/client/: pom.xml
annotation-processor/client/src/main/java/client/: Client.java
annotation-processor/client/src/main/java/product/: Animal.java
annotation-processor/client/src/main/java/product/impl/: Cat.java  Dog.java
annotation-processor/core/: pom.xml
annotation-processor/core/src/main/java/org/epoch/handwriting/wheels/annotation/: Factory.java
annotation-processor/core/src/main/java/org/epoch/handwriting/wheels/exception/: ProcessingException.java
annotation-processor/core/src/main/java/org/epoch/handwriting/wheels/processor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java
data-structure/: pom.xml
data-structure/src/main/java/org/epoch/handwriting/wheels/datastructure/: RBT.java
data-structure/src/main/java/org/epoch/practice/datastructure/tree/: ArrayTrieTree.java  LinkedTrieTree.java  RBT.java
deep-page-query/: pom.xml
deep-page-query/src/main/java/org/epoch/practice/deeppagequery/: DeepPageQueryApplication.java
deep-page-query/src/main/java/org/epoch/practice/deeppagequery/domain/entity/: RoleDO.java
deep-page-query/src/main/java/org/epoch/practice/deeppagequery/domain/repository/: RoleRepository.java
deep-page-query/src/main/java/org/epoch/practice/deeppagequery/domain/service/: RoleService.java
deep-page-query/src/main/java/org/epoch/practice/deeppagequery/facade/controller/: RoleController.java
deep-page-query/src/main/java/org/epoch/practice/deeppagequery/facade/query/: RoleQuery.java
deep-page-query/src/main/java/org/epoch/practice/deeppagequery/facade/vo/: RoleVO.java
deep-page-query/src/main/java/org/epoch/practice/deeppagequery/repository/entity/: Role.java
deep-page-query/src/main/java/org/epoch/practice/deeppagequery/repository/impl/: RoleRepositoryImpl.java
deep-page-query/src/main/java/org/epoch/practice/deeppagequery/repository/impl/mapper/: RoleMapper.java
deep-page-query/src/main/resources/: application-local.yml  bootstrap.yml
handwriting-wheel-data-structure/: pom.xml
note/: pom.xml
note/java/: pom.xml
note/java/src/main/java/org/epoch/java/basic/proxy/: JavaAssistDemo.java  JavaAssistSubject.java
note/java/src/main/java/org/epoch/java/basic/spi/: Client.java  SpiService.java  SpiServiceImpl1.java  SpiServiceImpl2.java
